{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "Augmented Pioneer Equipment",
	"Description": "Ficsit has approved your request to try out experimental new equipment.",
	"Category": "Modding",
	"CreatedBy": "AngryBeaver",
	"CreatedByURL": "https://github.com/DavidHGillen/Satisfactory-AB_Equip",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"GameVersion": ">=382498",
	"Modules": [
		{
			"Name": "AB_ExtraEquip",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	]
}